<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d6cfa144857d563e977420f80b383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a544d6cfa144857d563e977420f80b383">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:a544d6cfa144857d563e977420f80b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize list to empty state.  <a href="#a544d6cfa144857d563e977420f80b383">More...</a><br /></td></tr>
<tr class="separator:a544d6cfa144857d563e977420f80b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179198a0940d471253f4ee5af4a503b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a179198a0940d471253f4ee5af4a503b2">GetLength</a> () const </td></tr>
<tr class="memdesc:a179198a0940d471253f4ee5af4a503b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of elements in the list.  <a href="#a179198a0940d471253f4ee5af4a503b2">More...</a><br /></td></tr>
<tr class="separator:a179198a0940d471253f4ee5af4a503b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892e2a0da7fafd73cca5fcfbeade3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#aa892e2a0da7fafd73cca5fcfbeade3c5">Add</a> (T item)</td></tr>
<tr class="memdesc:aa892e2a0da7fafd73cca5fcfbeade3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item into appropriate spot of this list.  <a href="#aa892e2a0da7fafd73cca5fcfbeade3c5">More...</a><br /></td></tr>
<tr class="separator:aa892e2a0da7fafd73cca5fcfbeade3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efeaea2559ec8e7da046e745df7a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a22efeaea2559ec8e7da046e745df7a2c">Delete</a> (T item)</td></tr>
<tr class="memdesc:a22efeaea2559ec8e7da046e745df7a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete item from this list.  <a href="#a22efeaea2559ec8e7da046e745df7a2c">More...</a><br /></td></tr>
<tr class="separator:a22efeaea2559ec8e7da046e745df7a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccbb034e269365c29362bbcdb41be23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a3ccbb034e269365c29362bbcdb41be23">Replace</a> (T item)</td></tr>
<tr class="memdesc:a3ccbb034e269365c29362bbcdb41be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change value of item which is in this list.  <a href="#a3ccbb034e269365c29362bbcdb41be23">More...</a><br /></td></tr>
<tr class="separator:a3ccbb034e269365c29362bbcdb41be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d17b5bab5153da2da6323436f63212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a77d17b5bab5153da2da6323436f63212">Get</a> (T &amp;item)</td></tr>
<tr class="memdesc:a77d17b5bab5153da2da6323436f63212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve list element whose key matches item's key (if present).  <a href="#a77d17b5bab5153da2da6323436f63212">More...</a><br /></td></tr>
<tr class="separator:a77d17b5bab5153da2da6323436f63212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffbf142c1d01b636438f4c9f18bdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a11ffbf142c1d01b636438f4c9f18bdab">ResetList</a> ()</td></tr>
<tr class="memdesc:a11ffbf142c1d01b636438f4c9f18bdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current pointer for an iteration through the list.  <a href="#a11ffbf142c1d01b636438f4c9f18bdab">More...</a><br /></td></tr>
<tr class="separator:a11ffbf142c1d01b636438f4c9f18bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc266abfebd104c663dfc3d5107d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a56bc266abfebd104c663dfc3d5107d8f">GetNextItem</a> (T &amp;item)</td></tr>
<tr class="memdesc:a56bc266abfebd104c663dfc3d5107d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next element in list.  <a href="#a56bc266abfebd104c663dfc3d5107d8f">More...</a><br /></td></tr>
<tr class="separator:a56bc266abfebd104c663dfc3d5107d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LinkedList&lt; T &gt;</h3>

<p>Simple unsorted list class for managing items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c20fcfec867e867f541061a09fc640c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

</div>
</div>
<a class="anchor" id="a7c37609df3b83bc4eb0281b852f93fd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::~<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa892e2a0da7fafd73cca5fcfbeade3c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add item into appropriate spot of this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not full. item is not in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is inserted in this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a22efeaea2559ec8e7da046e745df7a2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete item from this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item is deleted from this list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a77d17b5bab5153da2da6323436f63212"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve list element whose key matches item's key (if present). </p>
<dl class="section pre"><dt>Precondition</dt><dd>Key member of item is initialized. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If there is an element whose key matches with item's key then the element's record is copied to the item. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if any element's primary key matches with item's, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a179198a0940d471253f4ee5af4a503b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of elements in the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Function value = number of elements in list. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a56bc266abfebd104c663dfc3d5107d8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::GetNextItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next element in list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>current pointer is defined. Element at current pointer is not last in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is updated to next position. item is a copy of element at current pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a544d6cfa144857d563e977420f80b383"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize list to empty state. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>List is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ccbb034e269365c29362bbcdb41be23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change value of item which is in this list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>List is not empty. the item exists in list. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Item's value is changed. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this function works well, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a11ffbf142c1d01b636438f4c9f18bdab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize current pointer for an iteration through the list. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>current pointer is prior to list. current pointer has been initialized. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SortedSingleLinked-list/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
